# ThemeVideoCore

./: README.md  Soyuan.ThemeVideoCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Soyuan.Geteway/: Consul配置.txt  Program.cs  Soyuan.Geteway.csproj  Startup.cs
src/Soyuan.Geteway/Controllers/: ValuesController.cs
src/Soyuan.Geteway/Properties/: launchSettings.json
src/Soyuan.Theme.Business/: CommonDictionary.cs  FailureUploadLogic.cs  KafKaLogic.cs  MyJobLogic.cs  QuartzLogic.cs  Soyuan.Theme.Business.csproj  UploadLogic.cs
src/Soyuan.Theme.Contracts/: BaseUploadContract.cs  EsContract.cs  ExportContract.cs  KafKaContract.cs  LoginParamContract.cs  LoginResultContract.cs  RegisterApplicationData.cs  ResultContract.cs  ServiceContract.cs  ThemeSearchContract.cs  UploadContract.cs
src/Soyuan.Theme.Contracts/DB/: ApplicationContract.cs  FileDbContract.cs  OrganizationContract.cs  TagContract.cs  UserContract.cs
src/Soyuan.Theme.Contracts/Enum/: ThemeTypeEnum.cs
src/Soyuan.Theme.Core/: Soyuan.Theme.Core.csproj
src/Soyuan.Theme.Core/Helper/: AliyunOSSHelper.cs  AutoMapperHelper.cs  ConfigHelper.cs  ExportHelper.cs  FileDatabase.cs  FileHelper.cs  HttpHelper.cs  JsonDatabase.cs  LogHelper.cs  MimeHelper.cs  SerializeHelper.cs  SharpZipHelper.cs  WatchHelper.cs
src/Soyuan.Theme.Core/JWT/: JWT.cs  TokenDataModel.cs
src/Soyuan.Theme.Core/Security/: DesEncrypt.cs  SecurityHelper.cs
src/Soyuan.Theme.Domain/: Soyuan.Theme.Domain.csproj  ThemeDBContext.cs
src/Soyuan.Theme.Domain/Entity/: ApplicationEntity.cs  OrganizationEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs  UserRelateRoleEntity.cs
src/Soyuan.Theme.Domain/Extensions/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
src/Soyuan.Theme.Domain/pdm/: ThemeVideo.pdm
src/Soyuan.Theme.Service/: Dockerfile  Program.cs  Soyuan.Theme.Service.csproj  Startup.cs  WebApiExceptionFilterAttribute.cs  appsettings-localhost.json  appsettings.json  log4net.config
src/Soyuan.Theme.Service/Controllers/: ApplicationController.cs  AuthController.cs  BaseController.cs  HealthController.cs  ImportExeclController.cs  OrganizationController.cs  ThemeSearchController.cs  UploadHandController.cs  UserController.cs
src/Soyuan.Theme.Service/Properties/: launchSettings.json
src/Soyuan.Theme.Service/Services/Application/: ApplicationService.cs  IApplicationService.cs
src/Soyuan.Theme.Service/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
src/Soyuan.Theme.Service/Services/UploadHand/: IUploadHandService.cs  UploadHandService.cs
src/Soyuan.Theme.Service/Services/User/: IUserService.cs  UserService.cs
src/Soyuan.Theme.Service/core/: ConsulCommon.cs
src/Soyuan.Theme.TestDemo/: Program.cs  Soyuan.Theme.TestDemo.csproj  Startup.cs  appsettings.json
src/Soyuan.Theme.TestDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Soyuan.Theme.TestDemo/Properties/: launchSettings.json
